#local || h2
spring.profiles.active=local
spring.application.name=auth-ws-app

server.port=5000
server.compression.enabled=true
spring.main.banner-mode=off
spring.jmx.enabled=false
debug=true

#liquebase
spring.liquibase.enabled=true
spring.liquibase.contexts=${spring.profiles.active}

# api doc
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api-docs/swagger-config

# actuator
management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/api/v1

logging.level.org.hibernate.SQL=debug
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

## Batch
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=batch_schema.springbatch_.

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
jwt.token.secret= wGcyYiF@rDPFvOr_td0tPG06xP9gfR=XHI$I1y7_0Oh0ciM48iFu
jwt.token.expired = 3600000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

#file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=/home/auth-ws-app/log/app.log
